{
  "main": "lib/index.js",
  "name": "compass",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "next start",
    "compile": "tsc",
    "build": "next build",
    "build:clean": "rm -rf ./lib",
    "build:watch": "tsc --watch",
    "dev": "next dev",
    "lint": "next lint"
  },
  "dependencies": {
    "@compass/backend": "file:compass-generated",
    "@genkit-ai/ai": "^0.5.0-rc.6",
    "@genkit-ai/core": "^0.5.0-rc.6",
    "@genkit-ai/dotprompt": "^0.5.0-rc.6",
    "@genkit-ai/firebase": "^0.5.0-rc.6",
    "@genkit-ai/flow": "^0.5.0-rc.6",
    "@genkit-ai/googleai": "^0.5.0-rc.6",
    "@genkit-ai/vertexai": "^0.5.0-rc.6",
    "clsx": "^2.1.0",
    "express": "^4.19.2",
    "firebase": "https://firebasestorage.googleapis.com/v0/b/firemat-preview-drop/o/js-sdk%2Ffirebase-v10.13.0.tgz?alt=media&token=25d8be1b-0aff-41aa-bf8f-254b0e98bdb7",
    "next": "14.1.4",
    "react": "^18",
    "react-dom": "^18",
    "sass": "^1.75.0",
    "zod": "^3.23.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.4.5"
  }
}
